# KKPoint_server

./: Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle  taskdef.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adiscope/kkpoint/: KKPointApplication.java
src/main/java/com/adiscope/kkpoint/Adiscope/: Adiscope.java  AdiscopeController.java  AdiscopeDTO.java  AdiscopeLogicService.java  AdiscopeRepository.java
src/main/java/com/adiscope/kkpoint/advideo/: AdVideo.java  AdVideoApiRequest.java  AdVideoApiResponse.java  AdVideoController.java  AdVideoRepository.java  AdVideoService.java
src/main/java/com/adiscope/kkpoint/attendance/: Attendance.java  AttendanceApiLogicService.java  AttendanceApiResponse.java  AttendanceController.java  AttendanceRepository.java
src/main/java/com/adiscope/kkpoint/channel/: Channel.java  ChannelApiRequest.java  ChannelApiResponse.java  ChannelController.java  ChannelHomeResponse.java  ChannelRepository.java  ChannelService.java
src/main/java/com/adiscope/kkpoint/common/: BaseService.java  CRUDController.java  CRUDInterface.java  ExceptionAdvice.java  Header.java  Pagination.java
src/main/java/com/adiscope/kkpoint/config/: JpaAuditingConfig.java  MessageConfiguration.java  MvcConfig.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/adiscope/kkpoint/coupon/: Coupon.java  CouponController.java  CouponDto.java  CouponRepository.java  CouponService.java
src/main/java/com/adiscope/kkpoint/couponList/: CouponList.java  CouponListController.java  CouponListDto.java  CouponListRepository.java  CouponListService.java
src/main/java/com/adiscope/kkpoint/customer_service/: CustomerService.java  CustomerServiceApiLogicService.java  CustomerServiceController.java  CustomerServiceRepository.java  CustomerServiceRequest.java  CustomerServiceResponse.java  Sender.java  SenderDto.java
src/main/java/com/adiscope/kkpoint/mgmt/: AppInfo.java  AppInfoController.java  AppInfoRepository.java  AppInfoResponse.java  AppInfoService.java  NoticeEventMgmtController.java  RegularTestRequest.java  RegularTestResponse.java
src/main/java/com/adiscope/kkpoint/notice_event/: NoticeEvent.java  NoticeEventApiLogicService.java  NoticeEventApiRequest.java  NoticeEventApiResponse.java  NoticeEventController.java  NoticeEventRepository.java
src/main/java/com/adiscope/kkpoint/point_history/: PointApiLogicService.java  PointApiRequest.java  PointApiResponse.java  PointHistory.java  PointHistoryController.java  PointHistoryRepository.java
src/main/java/com/adiscope/kkpoint/search/: SearchController.java  SearchResponse.java
src/main/java/com/adiscope/kkpoint/sign/: GoogleDTO.java  SocialDTO.java  (+5 more)
src/main/resources/: application-develop.yml  application-local.yml  application-production.yml  logback-json.xml
src/main/resources/i18n/: exception_ko.yml
src/test/java/com/adiscope/kkpoint/: KKPointApplicationTests.java
(+78 files in other folders)
